<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap'">
    <link rel="stylesheet" href="style.css">
    <title>The Cobbler co.</title>
    <link rel="shortcut icon" type="image/jpg" href="cobb-2.jpg" />
    <style>
        .img44 {
            width: 20%;
        }

        @media only screen and (max-width: 600px) and (min-width: 240px) {

            .img1 {
                width: 35%;
                float: left;
                margin-right: 0px !important; 
            }

            .img2 {
                width: 35%;
                float: right;
                margin-left: 0px !important;
            }

            .img44 {
                width: 40%;
            }

            .container {
                margin-top: 30px;
            }

            .navbar1 {
                padding: 30px;
            }

            #img22 {
                margin-top: -269px;
            }

            #navbar2 {
                margin-left: 20px;
            }
            
/* #we{
    z-index: 1000;
}
#qw{
    z-index: 100;
} */


        }

        #we:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
            
          }
          #we{
            /* transition: transform .2s; */
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
          }
          #we1:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
            
          }
          #we1{
            /* transition: transform .2s; */
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
            
          }
          #navbar1:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
            
          }
          #navbar1{
            /* transition: transform .2s; */
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
          }
          #navbar2:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
            
          }
          #navbar2{
            /* transition: transform .2s; */
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
          }
          #navbar3:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
            
          }
          #navbar3{
            /* transition: transform .2s; */
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
          }
    </style>
</head>

<body style="background: url(background.jpg) no-repeat center center fixed; height: 100vh;  background-size: cover; margin-left: 0px; margin-right:0px;">

    

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="    width: 100%;" >
        <div class="container-fluid justify-content-center" >
            <a class="navbar" id="navbar1" href="aboutus.html"
                style="color: Black; font-family: Myriad Pro;">ABOUT US</a>
            <a class="navbar" id="navbar1" href="basic/basic.html"
                style="color: Black; font-family: Myriad Pro;">BASIC</a>
            <a class="navbar" id="navbar2" href="luxe/luxe_final.html"
                style="color: Black;font-family: Myriad Pro;">LUXE</a>
            <a class="navbar" id="navbar3" href="faqs.html"
                style="color: Black;font-family: Myriad Pro;">FAQ'S</a>
        </div>

    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <img src="LOGO.png" alt="" class="img44" style="z-index: 1000; margin-top:120px;" >
        </div>

        <div class="row" style="width: 100%; display: flex; justify-content: space-evenly;">
            <div >
                <a id="qw" href="basic/basic.html"><img id="we" class="img1" src="basic.png" alt="" width="20%"
                        style="margin-top: 100px; margin-right: 150px ;"></a>
                <a href="luxe/luxe_final.html"><img id="we1" class="img2"  src="luxe.png" alt="" width="20%"
                    style="margin-top: 100px; z-index: 1000; margin-left: 150px;"></a>
            </div>
        </div>
    </div>

</body>

</html>