<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap'">
  <link rel="stylesheet" href="style.css">

  <title>Basic</title>
  <link rel="shortcut icon" type="image/jpg" href="cobb-2.jpg" />
  <style>
    @media only screen and (max-width: 600px) and (min-width: 240px) {


      #colmn {
        width: 20%;
      }

      #banner11 {
        background-attachment: scroll, scroll !important;



      }

      .row {
        margin-left: 0px;
        margin-right: 0px;
      }

      #about1 {
        text-align: inherit;
        margin-top: 20px !important;
        font-size: 11px;

      }

      #lst {
        font-size: 11px;
        justify-content: space-between;
      }

      #img11 {
        width: 50%;

      }

      #contact_info h1 {
        text-align: center;
      }

      #image11 {
        text-align: -webkit-center;
      }

      #contlogo {
        margin-left: -20px;
      }

      #lastone {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: start !important;
      }

      #test1 {
        flex-direction: column;
      }

      #location1212 {
        display: flex;
        flex-direction: row !important;
        justify-content: start !important;
        font-size: 12px;
        margin-bottom: 5px;

      }
      #last3{
        text-align: center;
      }

      .ul1 {
        padding: 0;
      }

      .content-image {
        height: 250px;
      }







      .content-details {

        opacity: 1;


      }

      #para {

        color: white;
      }

      #para1 {

        color: white;
      }

      #qw {
        margin-top: -79px;
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid black;
        opacity: 0.8;
      }

      #ew {
        margin-top: -71px;
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid black;
        opacity: 0.9;
      }

      #imgi {
        height: 146px;
      }

      #po1 {
        width: 60px !important;
      }

      #po2 {
        width: 60px !important;
      }

      #po3 {
        width: 60px !important;
      }

      #po4 {
        width: 50px !important;
      }

      #poo1 {
        margin: 0px !important;
        padding-right: 50px;
      }

      #poo3 {
        margin: 0px !important;
        font-size: 10px !important;
      }

      #poo4 {
        margin: 0px !important;
      }

      #lastone {}

      h1 {
        font-size: 25px;
      }

      .floating_btn {}

      #newabout {
        width: 100% !important;
      }
      #newmap{
        width: 90% !important;
        

      }
      #lastone1{
        display: flex;
      
width: 100% !important;
      }
      #lastone2{
        display: flex;
    width: 100% !important;
    flex-direction: column;
    justify-content: center;

    padding-left: 120px !important;
      }



    }



    .row {
      margin-left: 0px;
      margin-right: 0px;
    }


    #comp-igw7v8qw1 {
      height: auto;
    }

    #comp-igw7v8qw1 {
      width: 266px;
      height: 168px;
    }

    [data-mesh-id=comp-ifqtfs8kinlineContent-gridContainer]>[id="comp-igw7v8qw1"] {
      position: relative;
      margin: 12px 0px 60px 0;
      left: 333px;
      grid-area: 2 / 1 / 3 / 2;
      justify-self: start;
      align-self: start;
    }

    ._1Q9if,
    ._2Hij5 {
      word-wrap: break-word;
      overflow-wrap: break-word;
      text-align: start;
      pointer-events: none;
      min-height: var(--min-height);
    }
  </style>

</head>

<body>

    <div class="row" id="banner11"
      style="background: url(banner.png) no-repeat center center fixed; height: 100vh;  background-size: cover; margin-left: 0px; margin-right:0px;">
      
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light  " style="opacity: 0.7;">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: black;" class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="    display: flex;
        justify-content: center !important;
        width: 100%;">
          <li class="nav-item active">
            <a class="nav-link" title="Home" href="../index.html" style="color: white;
            font-family: Myriad Pro; ">HOME<span
                class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" title="About" href="#test1" style="color: white;font-family: Myriad Pro;">WHY BASIC</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" title="Contact" href="#services" style="color: white;font-family: Myriad Pro;">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " title="Pricing" href="#price" style="color: white;font-family: Myriad Pro;">PRICING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " title="Pricing" href="#gallery" style="color: white;font-family: Myriad Pro;">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " title="Pricing" href="#newmap" style="color: white;font-family: Myriad Pro;">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " title="Pricing" href="../luxe/luxe_final.html" style="color: white;font-family: Myriad Pro;">LUXE</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="floating_btn">
      <a target="_blank" href="https://web.whatsapp.com/send?phone=918130030385">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float" title="Whatsapp"></i>
        </div>
      </a>
      <div style="background-color: rgba(0, 0, 0, 0.7);
            border: 1px ;
            opacity: 0.9; border-radius: 19px;">
        <a href="https://web.whatsapp.com/send?phone=918130030385">
          <p style=" color:white;     margin-left: 11px;" class="text_icon">click to get your product serviced</p>
        </a>
      </div>
      <!-- <a target="_blank" href="https://www.instagram.com/thecobblerandco/">
        <div class="contact__icon">
          <i><img src="instagram.png" title="Instagram" alt="" style="background: none; height: 30px;
                  width: 30px;"></i>
        </div>
      </a> -->
      <!-- <div style="background-color: rgba(0, 0, 0, 0.7);
            border: 1px ;
            opacity: 0.9; border-radius: 13px;">
        <a href="https://www.instagram.com/thecobblerandco/">
          <p class="text_icon" style=" color:white;     margin-left: 2px;">Talk to us</p>
        </a>
      </div> -->
    </div>





    <div class="row" id="test1"
      style="position: relative; background-image: url('BG.jpg'); margin-left: 0px; margin-right:0px; justify-content: center; align-items: center;">
      <br><br>
      <div style="text-align: center;">
        <img src="why.png" alt="" style="width: 60%;">
      </div>


      <div id="newabout" style="display: flex; align-items: center; justify-content: center; background-color: white; opacity: 0.9;     width: 60%;     margin-top: 71px;
              margin-bottom: 125px; border-radius: 23px;">
        
          <br>
          <p  id="about1"
            style="font-family: NewsGoth Lt BT Light;text-align: center;  color: black;   margin-top: 50px;font-size: 21px; margin-bottom: 50px;line-height: 2 ">
            As the name suggests our basic category is suited best for routine care & <br> 
            cleaning of casual and daily wear, which are not very expensive and are used in <br>
             day-to-day life. However, we use the best available Indian origin cleaning agents <br>
              to clean your products and in no way compromise in meeting as well as <br>
               exceeding our customers’ expectations. Our endeavor in Basic category is to <br>
                provide you top-notch cleaning services for your shoes & bags at an affordable <br>
                 price point. After all, why not keep them looking stunning with some basic love!


          </p>

        
      </div>


    </div>


    <div style="background-image: url('BG.jpg'); width:100%" id="services">
      <br><br><br><br><br>
      <div class="row justify-content-center" style="margin-left: 0px; margin-right:0px;">

        <h1 style="font-family: NewsGoth Lt BT Light; color:white;letter-spacing: 10px;">SERVICES</h1>

      </div>
      <br><br><br><br><br>
      <div class="row" id="image11" style="margin-left: 0px; margin-right:0px;">

        <div class="col-md-4" style="display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;"><img id="colmn" src="contact-us.png" alt="" style="width: 45%">
          <h2 style="font-family: NewsGoth Lt BT Light; color:white;letter-spacing: 10px;">CLEAN</h2>
          <p style=" text-align: center; font-family: NewsGoth Lt BT Light; color:white">Cleaning service using
            specialised <br> products for fabrics such as premium <br> leather, suede and nubuck</p>
        </div>
        <div class="col-md-4" style="display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;"><img id="colmn" src="send-to-us.png" alt="" style="width:45%">
          <h2 style="font-family: NewsGoth Lt BT Light; color:white;letter-spacing: 10px;">PROTECT</h2>
          <p style=" text-align: center;font-family: NewsGoth Lt BT Light; color:white">Cleaning service using
            specialised <br> products for fabrics such as premium <br> leather, suede and nubuck</p>
        </div>
        <div class="col-md-4" style="display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;"><img id="colmn" src="restore.png" alt="" width="45%">
          <h2 style="font-family: NewsGoth Lt BT Light; color:white;letter-spacing: 10px;">RESTORE</h2>
          <p style=" text-align: center;font-family: NewsGoth Lt BT Light; color:white">Cleaning service using
            specialised <br> products for fabrics such as premium <br> leather, suede and nubuck</p>
        </div>





      </div>
      <br>
      <div class="row justify-content-center" style=""></div>

      <br><br><br>
    </div>
    <div class="row">
      <img src="how-it-works.png" alt="" style="width: 100%; background:black">
    </div>
    <div class="row" id="price">
      <img src="price-guide.png" alt="" style="width:100%; ">
    </div>
    <div class="row justify-content-center" id="gallery">
      <h1 style="font-family: Swis721 LtEx BT Light font;letter-spacing: 10px;">GALLERY</h1>
    </div>
    <div class="row">
      <div class="w3-content w3-display-container" style="    width: 500px;">
        <img class="mySlides" src="cor1.jpg" style="width:100%">
        <img class="mySlides" src="cor2.jpg" style="width:100%">
        <img class="mySlides" src="before.jpg" style="width:100%">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
    </div>








    <div class="row" id="test1"
      style="position: relative; background: url(BG.jpg); margin-left: 0px; margin-right:0px; justify-content: center; align-items: center;">


      <div id="newmap" style="display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.5);     width: 70%; margin-top: 125px;
          margin-bottom: 125px; ">
        <div style="    margin-left: 0px;
          margin-right: 0px !important;">
          <br>
          <h1 class="row justify-content-center" style="font-family: NewsGoth Lt BT Light; color:white;letter-spacing: 10px;" >CONTACT INFORMATION</h1>


          <div class="row" id="lastone" style=" display: flex;
          width: 100%; ">
            <div id="lastone1" style="width: 40%;">
              <img src="logo.png" alt="" style="width: 85%;">
            </div>
            <div id="lastone2" style="width: 60%;">
              <div class="row" id="location1212" style="display: flex;
            align-items: center;
            
            flex-direction: row;">
                <img id="po1" src="location.png" alt="" style=" width: 14%; ">
                <p id="poo1" style="color: white;">RHS2 Sector 42-43 <br>
                  Rapid Metro station <br>
                  Golf Course Road <br> Gurugram 122002</p>


              </div>
              <div class="row" id="location1212" style="display: flex;
            align-items: center;
            
            flex-direction: row;">
                <img id="po2" src="number.png" alt="" style="width: 14%; ">
                <p id="poo2" style="color:white">+91 9599099688 <br>+91 8130030385</p>
              </div>
              <div class="row" id="location1212" style="display: flex;
            align-items: center;
            
            flex-direction: row;">
                <img id="po3" src="emai.png" alt="" style="width: 14%; ">
                <p id="poo3" style="color: white;"><a href="">thecobblerco@gmail.com</a></p>
              </div>
              <div class="row" id="location1212" style="display: flex;
            
            flex-direction: row;">
                <img id="po4" src="clock.png" alt="" style="width: 16%;">
                <p id="poo4" style="color: white; margin-top:23px">MONDAY - SUNDAY <br> (10:00AM - 10:00PM)</p>
              </div>
            </div>

          </div>
          <div class="videoWrapper" style="    display: flex;
                    justify-content: center;">
           
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.729198378254!2d77.09450901514151!3d28.457578598728453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19ef7cea092b%3A0x8e2e899cf1176a10!2sThe%20Cobbler%20%26%20Co.!5e0!3m2!1sen!2sin!4v1645949306919!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          


        </div>


      </div>

    </div>
    <div class="row justify-content-center" style="background-color: black;">
      <div class="col-md-12">
        <h1 style="color: white; text-align:center;font-family: Myriad Pro;">A UNIT OF</h1>
      </div>
      <a href="https://www.astordrycleaners.com/">
      <img src="ASTOR.png" alt=""></a>
    </div>
<div class="row justify-content-center" style="background:url('BG.jpg')">
  <a href="Privacy.pdf" download ><h2 style="color: white;font-family: Myriad Pro;">@ Privacy policy</h2></a>&nbsp;&nbsp;&nbsp;<span><h2 style="color: white;font-family: Myriad Pro;">&</h2></span>&nbsp;&nbsp;&nbsp;<span><a href="Terms.pdf" download=""><h2 style="color: white;font-family: Myriad Pro;">Terms and Conditions</h2></a></span>
</div>




    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }
    </script>



</body>

</html>